[tox]
envlist = py35

[testenv]
usedevelop=True
setenv =
    HOME=/tmp
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    py.test -v -rxs \
        --cov=jam \
        --cov-report html \
        --cov-report term \
        --cov-config=tox.ini \
        --capture=sys \
        {posargs:tests}
